Listen 8100
<VirtualHost *:8100>
    DocumentRoot "/Users/avatseba/Desktop/PHP"
    <Directory "/Users/avatseba/Desktop/PHP">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>